{

  "SpiderConfig": {
    "MainUrl": "https://www.csdn.net/",
    "Config": {
      "QuerySelectorAll": ".container nav li",
      "QueryItems": [
        {
          "KeyName": "菜单",
          "SelectorType": 1
        },
        {
          "KeyName": "地址",
          "QuerySelector": "a"
        }

      ]
    },
    "NextPageConfig": {
      "QuerySelector": "",
      "QueryItem": ""

    }
  }
}